proto/services/registry/api_endpoint/v1/api_endpoints_service.proto

syntax = "proto3";

package services.registry.api_endpoint.v1;
import "com/empty_request/v1/empty_request.proto";

service ApiEndpointsService {
  rpc GetAllApiEndpoints (com.empty_request.v1.EmptyRequest) returns (GetAllApiEndpointsResponse) {}
}

message ApiEndpointEntity {
  string id = 1;
  string route = 2;
  string description = 3;
  string service_name = 4;
  string method = 5;
  int32 api_version = 6;
  bool deprecated = 7;
}

message GetAllApiEndpointsResponse {
  repeated ApiEndpointEntity api_endpoints = 1;
}
